<Window x:Class="SchoolAdmin.App.Views.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Change password" Width="380" SizeToContent="Height"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        Background="{StaticResource AppBackgroundBrush}">
    <md:Card Margin="16" Padding="24" UniformCornerRadius="10">
        <StackPanel>
            <TextBlock Text="Change your password" Style="{StaticResource FormTitle}" />
            <PasswordBox x:Name="CurrentInput" md:HintAssist.Hint="Current password" Style="{StaticResource FormPasswordBox}" />
            <PasswordBox x:Name="NewInput" md:HintAssist.Hint="New password (min 6 characters)" Style="{StaticResource FormPasswordBox}" />
            <PasswordBox x:Name="ConfirmInput" md:HintAssist.Hint="Confirm new password" Style="{StaticResource FormPasswordBox}" />
            <TextBlock Text="{Binding ErrorMessage}" Style="{StaticResource ErrorMessage}" Margin="0,0,0,8" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="CANCEL" IsCancel="True" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,8,0" />
                <Button Content="CHANGE" IsDefault="True" Command="{Binding ChangeCommand}" />
            </StackPanel>
        </StackPanel>
    </md:Card>
</Window>
